
T238C 000:277 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T238C 000:277 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T238C 000:277 Logging started @ 2017-08-20 22:52 (0000ms, 0263ms total)
T238C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T238C 000:277 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682206359  returns O.K. (0259ms, 0522ms total)
T238C 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T238C 000:537 JLINK_ExecCommand("ProjectFile = "F:\design\C\Bubble_Wall\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T238C 000:538 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0524ms total)
T238C 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T238C 000:539 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T238C 000:539 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0524ms total)
T238C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T238C 000:539 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0524ms total)
T238C 000:539 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T238C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T238C 000:539 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T238C 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T238C 000:541 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T238C 000:541 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0024ms, 0550ms total)
T238C 000:565 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T238C 000:565 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0550ms total)
T238C 000:565 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0551ms total)
T238C 000:566 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0551ms total)
T238C 000:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0552ms total)
T238C 000:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T238C 000:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0574ms total)
T238C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0574ms total)
T238C 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T238C 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T238C 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T238C 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T238C 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T238C 000:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T238C 000:591 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T238C 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T238C 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T238C 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T238C 000:592 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0577ms total)
T238C 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T238C 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T238C 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T238C 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T238C 000:595 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0580ms total)
T238C 000:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T238C 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T238C 000:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0604ms total)
T238C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0604ms total)
T238C 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T238C 000:694 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0607ms total)
T238C 001:469 JLINK_ReadMem (0x2000209C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (32 bytes @ 0x2000209C) - Data: 04 04 04 04 04 04 03 03 03 03 03 03 03 03 02 02 ...  returns 0x00 (0002ms, 0609ms total)
T238C 001:480 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002094) - Data: B4 07 02 00  returns 0x00 (0000ms, 0609ms total)
T238C 001:480 JLINK_ReadMem (0x000207B5, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020780) -- Updating C cache (64 bytes @ 0x00020780) -- Read from C cache (1 bytes @ 0x000207B5) - Data: 00  returns 0x00 (0001ms, 0610ms total)
T238C 001:498 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 00  returns 0x00 (0000ms, 0610ms total)
T2040 001:522 JLINK_SetBPEx(Addr = 0x0001F1C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0610ms total)
T2040 001:522 JLINK_SetBPEx(Addr = 0x0001EDCC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T2040 001:522 JLINK_SetBPEx(Addr = 0x0001EDD0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T2040 001:522 JLINK_SetBPEx(Addr = 0x0001C496, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T2040 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0618ms total)
T2040 001:630 JLINK_IsHalted()  returns TRUE (0006ms, 0624ms total)
T2040 001:637 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2040 001:637 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2040 001:637 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2040 001:637 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2040 001:637 JLINK_ReadReg(R15 (PC))  returns 0x0001F1C8 (0000ms, 0618ms total)
T2040 001:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T2040 001:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2040 001:637 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T2040 001:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2040 001:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T2040 001:637 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T2040 001:638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T2040 001:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T2040 001:639 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2040 001:640 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R0)  returns 0x0001F1C9 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R1)  returns 0x200049B0 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R3)  returns 0x0001CFB9 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R4)  returns 0x00020B0C (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R5)  returns 0x00020B0C (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R13 (SP))  returns 0x200049B0 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R14)  returns 0x0001C915 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(R15 (PC))  returns 0x0001F1C8 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(MSP)  returns 0x200049B0 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0622ms total)
T2040 001:641 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0633ms total)
T2040 001:652 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0633ms total)
T238C 001:656 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0635ms total)
T238C 001:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 42 00 00  returns 0x01 (0002ms, 0637ms total)
T238C 001:662 JLINK_ReadMem (0x2000209C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (32 bytes @ 0x2000209C) - Data: 04 04 04 04 04 04 03 03 03 03 03 03 03 03 02 02 ...  returns 0x00 (0001ms, 0638ms total)
T238C 001:665 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T238C 001:668 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T238C 001:672 JLINK_ReadMem (0x0001F0C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001F0C0) -- Updating C cache (128 bytes @ 0x0001F0C0) -- Read from C cache (60 bytes @ 0x0001F0C8) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0002ms, 0640ms total)
T238C 001:674 JLINK_ReadMem (0x0001F104, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001F104) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0000ms, 0640ms total)
T238C 001:674 JLINK_ReadMem (0x0001F140, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F140) -- Updating C cache (64 bytes @ 0x0001F140) -- Read from C cache (60 bytes @ 0x0001F140) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0002ms, 0642ms total)
T238C 001:676 JLINK_ReadMem (0x0001F17C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F180) -- Updating C cache (64 bytes @ 0x0001F180) -- Read from C cache (60 bytes @ 0x0001F17C) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A 01 60 00 E0 ...  returns 0x00 (0002ms, 0644ms total)
T238C 001:678 JLINK_ReadMem (0x0001F1B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F1C0) -- Updating C cache (64 bytes @ 0x0001F1C0) -- Read from C cache (60 bytes @ 0x0001F1B8) - Data: BD E8 F0 87 00 20 FB E7 50 21 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0645ms total)
T2040 003:079 JLINK_SetBPEx(Addr = 0x0001EDCC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T2040 003:079 JLINK_SetBPEx(Addr = 0x0001EDD0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T2040 003:079 JLINK_SetBPEx(Addr = 0x0001C496, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T2040 003:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0650ms total)
T2040 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2040 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2040 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2040 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2040 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2040 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2040 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2040 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2040 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2040 004:096 JLINK_IsHalted()  returns TRUE (0007ms, 0657ms total)
T2040 004:103 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2040 004:103 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2040 004:103 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2040 004:103 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2040 004:103 JLINK_ReadReg(R15 (PC))  returns 0x0001EDCC (0000ms, 0650ms total)
T2040 004:103 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0650ms total)
T2040 004:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T2040 004:103 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T2040 004:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T2040 004:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2040 004:104 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T2040 004:105 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0651ms total)
T2040 004:105 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2040 004:106 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R3)  returns 0x200022E8 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R6)  returns 0x20002088 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R8)  returns 0x000207AC (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T2040 004:107 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(R13 (SP))  returns 0x20004898 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(R14)  returns 0x0001CEB3 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(R15 (PC))  returns 0x0001EDCC (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(MSP)  returns 0x20004898 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T2040 004:108 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0664ms total)
T2040 004:118 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0665ms total)
T2040 004:119 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0665ms total)
T238C 004:119 JLINK_ReadMem (0x200048AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004880) -- Updating C cache (64 bytes @ 0x20004880) -- Read from C cache (4 bytes @ 0x200048AC) - Data: B3 CE 01 00  returns 0x00 (0003ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x20004898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004898) - Data: 94 20 00 20  returns 0x00 (0000ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x2000489C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000489C) - Data: 50 21 00 20  returns 0x00 (0000ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x200048A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x200048A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A4) - Data: CF 4C 00 00  returns 0x00 (0000ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x200048A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T238C 004:122 JLINK_ReadMem (0x200048B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B4) - Data: DB 00 02 00  returns 0x00 (0000ms, 0668ms total)
T238C 004:123 JLINK_ReadMem (0x200048B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B0) - Data: 0C 26 00 20  returns 0x00 (0000ms, 0668ms total)
T238C 004:123 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200048C0) -- Updating C cache (64 bytes @ 0x200048C0) -- Read from C cache (4 bytes @ 0x200048CC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0669ms total)
T238C 004:124 JLINK_ReadMem (0x200048E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E8) - Data: F6 14 01 00  returns 0x00 (0000ms, 0669ms total)
T238C 004:124 JLINK_ReadMem (0x200048EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048EC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0669ms total)
T238C 004:124 JLINK_ReadMem (0x200048E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E4) - Data: F5 14 01 00  returns 0x00 (0000ms, 0669ms total)
T238C 004:124 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T238C 004:125 JLINK_ReadMem (0x200048D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048D8) - Data: 2C 00 00 00  returns 0x00 (0001ms, 0671ms total)
T238C 004:126 JLINK_ReadMem (0x200048DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048DC) - Data: E8 22 00 20  returns 0x00 (0000ms, 0671ms total)
T238C 004:126 JLINK_ReadMem (0x200048E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T238C 004:126 JLINK_ReadMem (0x000207AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020780) -- Updating C cache (128 bytes @ 0x00020780) -- Read from C cache (32 bytes @ 0x000207AC) - Data: 80 00 00 04 40 00 00 08 20 00 00 10 10 00 00 20 ...  returns 0x00 (0002ms, 0673ms total)
T238C 004:130 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0674ms total)
T238C 004:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A C0 D2 03  returns 0x01 (0001ms, 0675ms total)
T238C 004:137 JLINK_ReadMem (0x2000209C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (32 bytes @ 0x2000209C) - Data: 04 04 04 04 04 04 03 03 03 03 03 03 03 03 02 02 ...  returns 0x00 (0002ms, 0677ms total)
T238C 004:149 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002094) - Data: AC 07 02 00  returns 0x00 (0000ms, 0677ms total)
T238C 004:165 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 01  returns 0x00 (0000ms, 0677ms total)
T238C 004:171 JLINK_ReadMem (0x0001EDCA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EDC0) -- Updating C cache (64 bytes @ 0x0001EDC0) -- Read from C cache (2 bytes @ 0x0001EDCA) - Data: 00 28  returns 0x00 (0002ms, 0679ms total)
T238C 004:173 JLINK_ReadMem (0x0001EDCC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EE00) -- Updating C cache (64 bytes @ 0x0001EE00) -- Read from C cache (60 bytes @ 0x0001EDCC) - Data: 28 46 02 D0 01 F0 C2 F9 01 E0 01 F0 9D F9 14 F0 ...  returns 0x00 (0001ms, 0680ms total)
T2040 017:831 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001EDCC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0683ms total)
T2040 017:834 JLINK_ReadReg(R15 (PC))  returns 0x0001EDCE (0000ms, 0683ms total)
T2040 017:834 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0683ms total)
T2040 017:834 JLINK_SetBPEx(Addr = 0x0001EDCC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T2040 017:834 JLINK_SetBPEx(Addr = 0x0001EDD0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T2040 017:834 JLINK_SetBPEx(Addr = 0x0001C496, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T2040 017:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0688ms total)
T2040 017:939 JLINK_IsHalted()  returns TRUE (0006ms, 0694ms total)
T2040 017:945 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2040 017:945 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2040 017:945 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2040 017:945 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2040 017:945 JLINK_ReadReg(R15 (PC))  returns 0x0001EDD0 (0000ms, 0688ms total)
T2040 017:945 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0688ms total)
T2040 017:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T2040 017:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T2040 017:946 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T2040 017:946 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0688ms total)
T2040 017:947 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2040 017:948 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0689ms total)
T2040 017:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2040 017:949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R3)  returns 0x200022E8 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R6)  returns 0x20002088 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R8)  returns 0x000207AC (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T2040 017:950 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(R13 (SP))  returns 0x20004898 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(R14)  returns 0x0001CEB3 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(R15 (PC))  returns 0x0001EDD0 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(XPSR)  returns 0x21000021 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(MSP)  returns 0x20004898 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T2040 017:951 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0702ms total)
T2040 017:961 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0702ms total)
T2040 017:961 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:962 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:963 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:963 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0703ms total)
T2040 017:963 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0703ms total)
T238C 017:963 JLINK_ReadMem (0x200048AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004880) -- Updating C cache (64 bytes @ 0x20004880) -- Read from C cache (4 bytes @ 0x200048AC) - Data: B3 CE 01 00  returns 0x00 (0002ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x20004898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004898) - Data: 94 20 00 20  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x2000489C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000489C) - Data: 50 21 00 20  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A4) - Data: CF 4C 00 00  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B4) - Data: DB 00 02 00  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B0) - Data: 0C 26 00 20  returns 0x00 (0000ms, 0705ms total)
T238C 017:965 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200048C0) -- Updating C cache (64 bytes @ 0x200048C0) -- Read from C cache (4 bytes @ 0x200048CC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0707ms total)
T238C 017:967 JLINK_ReadMem (0x200048E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E8) - Data: F6 14 01 00  returns 0x00 (0000ms, 0707ms total)
T238C 017:967 JLINK_ReadMem (0x200048EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048EC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0707ms total)
T238C 017:967 JLINK_ReadMem (0x200048E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E4) - Data: F5 14 01 00  returns 0x00 (0000ms, 0707ms total)
T238C 017:967 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T238C 017:968 JLINK_ReadMem (0x200048D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048D8) - Data: 2C 00 00 00  returns 0x00 (0000ms, 0708ms total)
T238C 017:968 JLINK_ReadMem (0x200048DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048DC) - Data: E8 22 00 20  returns 0x00 (0000ms, 0708ms total)
T238C 017:968 JLINK_ReadMem (0x200048E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T238C 017:968 JLINK_ReadMem (0x000207AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020780) -- Updating C cache (128 bytes @ 0x00020780) -- Read from C cache (32 bytes @ 0x000207AC) - Data: 80 00 00 04 40 00 00 08 20 00 00 10 10 00 00 20 ...  returns 0x00 (0003ms, 0711ms total)
T238C 017:971 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0712ms total)
T238C 017:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA C9 D2 03  returns 0x01 (0001ms, 0713ms total)
T238C 017:976 JLINK_ReadMem (0x2000209C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (32 bytes @ 0x2000209C) - Data: 04 04 04 04 04 04 03 03 03 03 03 03 03 03 02 02 ...  returns 0x00 (0001ms, 0714ms total)
T238C 017:979 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002094) - Data: AC 07 02 00  returns 0x00 (0000ms, 0714ms total)
T238C 017:981 JLINK_ReadMem (0x2000208A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000208A) - Data: 01  returns 0x00 (0000ms, 0714ms total)
T238C 017:990 JLINK_ReadMem (0x0001EDCC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001EDC0) -- Updating C cache (128 bytes @ 0x0001EDC0) -- Read from C cache (60 bytes @ 0x0001EDCC) - Data: 28 46 02 D0 01 F0 C2 F9 01 E0 01 F0 9D F9 14 F0 ...  returns 0x00 (0002ms, 0716ms total)
T238C 053:982 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0722ms total)
T238C 053:982  (0006ms, 0722ms total)
T238C 053:982 Closed (0006ms, 0722ms total)
