
T130C 000:077 SEGGER J-Link V4.72a Log File (0000ms, 0076ms total)
T130C 000:077 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0076ms total)
T130C 000:077 Logging started @ 2017-10-25 00:17 (0000ms, 0076ms total)
T130C 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T130C 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0100ms total)
T130C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T130C 000:101 JLINK_ExecCommand("ProjectFile = "E:\design\C\Bubble_Wall\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0115ms total)
T130C 000:116 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0115ms total)
T130C 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0115ms total)
T130C 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T130C 000:116 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0115ms total)
T130C 000:116 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T130C 000:116 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0115ms total)
T130C 000:116 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T130C 000:116 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T130C 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0115ms total)
T130C 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0121ms total)
T130C 000:122 JLINK_SetSpeed(3000) (0001ms, 0122ms total)
T130C 000:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0230ms total)
T130C 000:231 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0230ms total)
T130C 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0230ms total)
T130C 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0230ms total)
T130C 000:231 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0230ms total)
T130C 000:231 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0232ms total)
T130C 000:233 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T130C 000:233 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T130C 000:233 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0234ms total)
T130C 000:235 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0234ms total)
T130C 000:235 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0234ms total)
T130C 000:235 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0234ms total)
T130C 000:235 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0234ms total)
T130C 000:235 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0234ms total)
T130C 000:235 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T130C 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0236ms total)
T130C 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0237ms total)
T130C 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T130C 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0260ms total)
T130C 000:261 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0260ms total)
T130C 000:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T130C 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T130C 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T130C 000:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0262ms total)
T130C 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0263ms total)
T130C 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0264ms total)
T130C 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
T130C 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T130C 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T130C 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T130C 000:266 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0265ms total)
T130C 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0266ms total)
T130C 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0267ms total)
T130C 000:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0269ms total)
T130C 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T130C 000:271 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0270ms total)
T130C 000:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T130C 000:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T130C 000:465 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0293ms total)
T130C 000:489 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0293ms total)
T130C 000:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T130C 000:489 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000008E4) -- Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0294ms total)
T18B0 001:191 JLINK_SetBPEx(Addr = 0x0001F384, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0295ms total)
T18B0 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0303ms total)
T18B0 001:300 JLINK_IsHalted()  returns TRUE (0005ms, 0308ms total)
T18B0 001:305 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T18B0 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T18B0 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T18B0 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T18B0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x0001F384 (0000ms, 0303ms total)
T18B0 001:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0303ms total)
T18B0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T18B0 001:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0305ms total)
T18B0 001:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T18B0 001:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0307ms total)
T18B0 001:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0308ms total)
T18B0 001:310 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R0)  returns 0x0001F385 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R1)  returns 0x200049B0 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R3)  returns 0x0001CFE9 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R4)  returns 0x00020CE8 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R5)  returns 0x00020CE8 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R13 (SP))  returns 0x200049B0 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R14)  returns 0x0001C915 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(R15 (PC))  returns 0x0001F384 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(MSP)  returns 0x200049B0 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0309ms total)
T18B0 001:311 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0315ms total)
T18B0 001:317 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0316ms total)
T18B0 001:318 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0317ms total)
T130C 001:336 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0318ms total)
T130C 001:342 JLINK_ReadMem (0x0001F384, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F380) -- Updating DA cache (64 bytes @ 0x0001F380) -- Read from DA cache (60 bytes @ 0x0001F384) -- Data:  00 23 A6 B0 5B 4A 05 21 18 46 FE F7 4B FC 08 B1 ...  returns 0x00 (0002ms, 0320ms total)
T18B0 008:374 JLINK_SetBPEx(Addr = 0x0001FCEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0321ms total)
T18B0 008:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0324ms total)
T18B0 008:478 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 008:579 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 008:781 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 008:882 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 008:983 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:084 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:185 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:286 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:387 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:590 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:691 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:792 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:893 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 009:994 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:095 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:196 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:398 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 010:500 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:601 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:702 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:803 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:005 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:106 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:207 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:308 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:409 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:814 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:016 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:117 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:218 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:319 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:420 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 012:522 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:724 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 012:926 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:027 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:128 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:229 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:330 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:431 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:735 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 013:937 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:038 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 014:140 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:241 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:342 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:443 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 014:545 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:646 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:747 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:848 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 014:949 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:050 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:151 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:252 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:353 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:454 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:657 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:758 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:061 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 016:163 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:466 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:770 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:871 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:073 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:174 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:275 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:376 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:477 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:680 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:488 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 018:590 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:691 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:792 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:893 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 018:994 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:095 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:196 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:297 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:500 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:006 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 020:108 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:209 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:310 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:411 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:512 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 020:614 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:715 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:816 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 020:917 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:018 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:119 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:220 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:321 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:422 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:523 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 021:625 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:726 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 021:928 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:029 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:232 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:333 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:434 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:535 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 022:637 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:738 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:839 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 022:940 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:041 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:142 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:243 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:344 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:445 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:546 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 023:648 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:749 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:850 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:052 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:153 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:254 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:355 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 024:457 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:558 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 024:660 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:761 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 024:862 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 024:964 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:065 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:166 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:267 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:368 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:469 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:570 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 025:672 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:773 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:874 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 025:975 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:076 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:177 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:379 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:480 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:581 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 026:683 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:784 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:885 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 026:986 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:087 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:188 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:289 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:390 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:491 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:592 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 027:694 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:795 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:896 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T18B0 028:097 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:198 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:299 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:400 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:501 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:602 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 028:704 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:805 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 028:906 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:007 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:108 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:209 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:310 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:411 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:512 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:613 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 029:715 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 029:816 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 029:918 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:019 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 030:121 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:222 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:323 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:424 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:525 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:626 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 030:728 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:829 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 030:930 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:031 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:132 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:233 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:334 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:435 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:536 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:637 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 031:739 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:840 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 031:941 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:042 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 032:144 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:245 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:346 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:447 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:548 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:649 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 032:751 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:852 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 032:953 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:054 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:155 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:256 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:357 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:458 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:559 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:660 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 033:762 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:863 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 033:964 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:065 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 034:167 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 034:269 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:370 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:471 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:572 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:673 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 034:775 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:876 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 034:977 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:078 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:179 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:280 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:381 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:482 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:583 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:684 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 035:786 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:887 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 035:988 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:089 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:190 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:291 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:392 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:493 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:594 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 036:695 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 036:797 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 036:899 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:001 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:102 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:203 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:304 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:405 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:506 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:607 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 037:708 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 037:810 JLINK_IsHalted()  returns FALSE (0008ms, 0332ms total)
T18B0 037:926 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:027 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 038:129 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:230 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:331 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:432 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:533 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:634 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:735 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 038:837 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 038:938 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:039 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:140 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:241 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:342 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:443 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:544 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:645 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:746 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 039:848 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 039:949 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:050 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 040:152 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:253 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 040:355 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:456 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:557 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:658 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:759 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 040:962 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:063 JLINK_IsHalted()  returns FALSE (0004ms, 0328ms total)
T18B0 041:167 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:268 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:369 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:470 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:571 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:672 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 041:774 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 041:876 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 041:977 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:078 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:179 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:280 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:381 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:482 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:684 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:785 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:190 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:493 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:594 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:695 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:796 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 043:898 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:100 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:403 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:504 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:605 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:706 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 044:807 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 044:909 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:010 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:111 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:212 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:313 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:414 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:515 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:616 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:717 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 045:818 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 045:920 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:021 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 046:123 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:224 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:325 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:426 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:527 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:628 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:729 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 046:830 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 046:932 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:033 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:134 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:235 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:336 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:437 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:538 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:639 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:740 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 047:841 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 047:943 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:044 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 048:146 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:247 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:348 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:449 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:550 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:651 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 048:752 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 048:854 JLINK_IsHalted()  returns FALSE (0004ms, 0328ms total)
T18B0 048:958 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:059 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:160 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:261 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:362 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 049:464 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:565 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:667 JLINK_IsHalted()  returns FALSE (0003ms, 0327ms total)
T18B0 049:770 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 049:871 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 049:973 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:074 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:175 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:276 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 050:378 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:479 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:580 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:681 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:782 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 050:883 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 050:985 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:086 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:187 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:288 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:389 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:490 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:591 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:692 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:793 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 051:894 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 051:996 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:097 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:198 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:299 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:400 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:501 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:602 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:703 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:804 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 052:905 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 053:007 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:108 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:209 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:310 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:411 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:512 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:613 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:714 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:815 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 053:916 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 054:018 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 054:120 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:221 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:322 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:423 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:524 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:625 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:726 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:827 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 054:928 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 055:030 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:131 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:232 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:333 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:434 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:535 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:636 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:737 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:838 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 055:939 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 056:041 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 056:143 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:244 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:345 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:446 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:547 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:648 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:749 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:850 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 056:951 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 057:053 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:154 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:255 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:356 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:457 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:558 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:659 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:760 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:861 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 057:962 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 058:064 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 058:166 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:267 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:368 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:469 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:570 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:671 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:772 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:873 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 058:974 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 059:076 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:177 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:278 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:379 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:482 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:583 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:684 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:785 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:886 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 059:987 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 060:089 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:190 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:291 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:392 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:493 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:594 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:695 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:796 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:897 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 060:998 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 061:100 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:201 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:302 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:403 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:504 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:605 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:706 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:807 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 061:908 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:009 JLINK_IsHalted()  returns FALSE (0004ms, 0328ms total)
T18B0 062:113 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:214 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:315 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:416 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:517 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:618 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:719 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:820 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 062:921 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:022 JLINK_IsHalted()  returns FALSE (0003ms, 0327ms total)
T18B0 063:125 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:226 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:327 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:428 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:529 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:630 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:731 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:832 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 063:933 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:034 JLINK_IsHalted()  returns FALSE (0004ms, 0328ms total)
T18B0 064:138 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:239 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:340 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:441 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:542 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:643 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:744 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:845 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 064:946 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:047 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 065:149 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:250 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:351 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:452 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 065:554 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:655 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:756 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:857 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 065:958 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:059 JLINK_IsHalted()  returns FALSE (0004ms, 0328ms total)
T18B0 066:163 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:264 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:365 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:466 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:567 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:668 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:769 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 066:871 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 066:972 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:073 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 067:175 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:276 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:377 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:478 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:579 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:680 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:781 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:882 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 067:983 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:084 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 068:186 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:287 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:388 JLINK_IsHalted()  returns FALSE (0003ms, 0327ms total)
T18B0 068:491 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:592 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:693 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:794 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:895 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 068:996 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:097 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 069:199 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 069:301 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:402 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:503 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:604 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:705 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:806 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 069:907 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:008 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 070:110 JLINK_IsHalted()  returns FALSE (0003ms, 0327ms total)
T18B0 070:213 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:314 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:415 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:516 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 070:618 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:719 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:820 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 070:921 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:022 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:123 JLINK_IsHalted()  returns FALSE (0003ms, 0327ms total)
T18B0 071:226 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:327 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:428 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:529 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 071:631 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:732 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:833 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 071:934 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:035 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 072:137 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 072:239 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:340 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:441 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:542 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:643 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:744 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:845 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 072:946 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:047 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:148 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 073:250 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:351 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:452 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:553 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:654 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:755 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:856 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 073:957 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:058 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 074:160 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 074:262 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:363 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 074:465 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:566 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:667 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:768 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:869 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 074:970 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:071 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:172 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 075:274 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:375 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:476 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:577 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:678 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:779 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:880 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 075:981 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:082 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:183 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 076:285 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:386 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:487 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:588 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:689 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:790 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:891 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 076:992 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:093 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:194 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 077:296 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:397 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:498 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:599 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:700 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:801 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 077:902 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:003 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:104 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:205 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 078:307 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:408 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:509 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:610 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:711 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:812 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 078:913 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:014 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:115 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:216 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 079:318 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:419 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:520 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:621 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:722 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:823 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 079:924 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T18B0 080:025 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T18B0 080:127 JLINK_Halt()  returns 0x00 (0004ms, 0328ms total)
T18B0 080:131 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T18B0 080:131 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T18B0 080:131 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T18B0 080:131 JLINK_ReadReg(R15 (PC))  returns 0x000114F6 (0000ms, 0328ms total)
T18B0 080:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0329ms total)
T18B0 080:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T18B0 080:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T18B0 080:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T18B0 080:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0332ms total)
T18B0 080:135 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T18B0 080:136 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R3)  returns 0x200022CC (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R4)  returns 0x20000093 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R5)  returns 0xE000E000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R12)  returns 0x00080000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R13 (SP))  returns 0x200048F0 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R14)  returns 0x000114F5 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(R15 (PC))  returns 0x000114F6 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(MSP)  returns 0x200048F0 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0334ms total)
T18B0 080:138 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0340ms total)
T18B0 080:144 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0340ms total)
T130C 080:145 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0341ms total)
T130C 080:147 JLINK_ReadMem (0x000114F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000114C0) -- Updating DA cache (64 bytes @ 0x000114C0) -- Read from DA cache (2 bytes @ 0x000114F6) -- Data:  40 BF  returns 0x00 (0002ms, 0343ms total)
T130C 080:149 JLINK_ReadMem (0x000114F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011500) -- Updating DA cache (64 bytes @ 0x00011500) -- Read from DA cache (60 bytes @ 0x000114F8) -- Data:  20 BF 60 78 21 78 61 70 D5 F8 00 12 29 B9 D5 F8 ...  returns 0x00 (0002ms, 0345ms total)
T130C 086:568 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0042ms, 0387ms total)
T130C 086:750 JLINK_Close() (0000ms, 0387ms total)
