
T085C 000:275 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
T085C 000:275 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T085C 000:275 Logging started @ 2017-08-25 21:32 (0001ms, 0266ms total)
T085C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T085C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0529ms total)
T085C 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T085C 000:539 JLINK_ExecCommand("ProjectFile = "F:\design\C\Bubble_Wall\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T085C 000:547 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0532ms total)
T085C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T085C 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T085C 000:551 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0532ms total)
T085C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T085C 000:556 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0532ms total)
T085C 000:556 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T085C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T085C 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T085C 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T085C 000:571 JLINK_SetSpeed(3000) (0000ms, 0533ms total)
T085C 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0585ms total)
T085C 000:623 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0585ms total)
T085C 000:623 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T085C 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T085C 000:625 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T085C 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0587ms total)
T085C 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T085C 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T085C 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0608ms total)
T085C 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T085C 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T085C 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T085C 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0610ms total)
T085C 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T085C 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0613ms total)
T085C 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T085C 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T085C 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T085C 000:672 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T085C 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T085C 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T085C 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T085C 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T085C 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T085C 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T085C 000:682 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T085C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T085C 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T085C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T085C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T085C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T085C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T085C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T085C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T085C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T085C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T085C 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T085C 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T085C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T085C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T085C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T085C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T085C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T085C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T085C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T085C 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T085C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T085C 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T085C 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T085C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T085C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T085C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T085C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T085C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T085C 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T085C 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T085C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T085C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T085C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T085C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T085C 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T085C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T085C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T085C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T085C 000:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T085C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T085C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T085C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T085C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T085C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T085C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T085C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T085C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T085C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T085C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T085C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T085C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T085C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T085C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T085C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T085C 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T085C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T085C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T085C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T085C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T085C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T085C 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T085C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T085C 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T085C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T085C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T085C 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T085C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T085C 000:875 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T085C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0673ms total)
T085C 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T085C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T085C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T085C 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T085C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T085C 000:891 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 0715ms total)
T085C 000:929 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T085C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0721ms total)
T085C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T085C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T085C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T085C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T085C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T085C 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T085C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T085C 001:012 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 0D DD F8 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 0763ms total)
T085C 001:051 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 B1 0E 20 8D F8 15 00 E0 78 02 90 A0 78 03 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T085C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T085C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T085C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T085C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T085C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T085C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T085C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T085C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T085C 001:135 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF E7 0E 20 70 BD 66 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0811ms total)
T085C 001:174 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1F 02 01 D0 A0 54 00 E0 A3 54 6D 1C ED B2 20 2D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T085C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0817ms total)
T085C 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T085C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T085C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T085C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T085C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T085C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0821ms total)
T085C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T085C 001:260 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 B5 1A 4C 20 78 00 28 2E D0 20 69 28 B1 00 26 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0860ms total)
T085C 001:299 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 34 28 00 20 00 20 00 40 30 B5 8F B0 00 24 05 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T085C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0866ms total)
T085C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T085C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T085C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T085C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T085C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T085C 001:384 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T085C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T085C 001:385 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 20 88 40 1C 80 B2 20 80 00 EB 08 01 30 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0909ms total)
T085C 001:424 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R1, 0x00000D04)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T085C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0915ms total)
T085C 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T085C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T085C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T085C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T085C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T085C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T085C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T085C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T085C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T085C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T085C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R1, 0x00000D04)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T085C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
T085C 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T085C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T085C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T085C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T085C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T085C 001:561 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T085C 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0931ms total)
T085C 001:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T085C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T085C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T085C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T085C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T085C 001:577 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 0973ms total)
T085C 001:615 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T085C 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T085C 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T085C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T085C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T085C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0982ms total)
T085C 001:630 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0982ms total)
T085C 001:631 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 0D DD F8 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 1020ms total)
T085C 001:669 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 B1 0E 20 8D F8 15 00 E0 78 02 90 A0 78 03 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T085C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1026ms total)
T085C 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T085C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T085C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T085C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1030ms total)
T085C 001:684 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1030ms total)
T085C 001:685 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF E7 0E 20 70 BD 66 6A B6 68 76 5C 56 54 49 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 1068ms total)
T085C 001:723 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1F 02 01 D0 A0 54 00 E0 A3 54 6D 1C ED B2 20 2D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T085C 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1074ms total)
T085C 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1077ms total)
T085C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T085C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T085C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1077ms total)
T085C 001:737 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1077ms total)
T085C 001:738 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 B5 1A 4C 20 78 00 28 2E D0 20 69 28 B1 00 26 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 1115ms total)
T085C 001:776 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 34 28 00 20 00 20 00 40 30 B5 8F B0 00 24 05 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T085C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1122ms total)
T085C 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T085C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T085C 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T085C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1125ms total)
T085C 001:791 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1125ms total)
T085C 001:792 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 20 88 40 1C 80 B2 20 80 00 EB 08 01 30 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 1163ms total)
T085C 001:830 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R1, 0x00000D04)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T085C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1169ms total)
T085C 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
T085C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T085C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T085C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1173ms total)
T085C 001:845 JLINK_ReadReg(R0)  returns 0x00020D04 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R1, 0x00000D04)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T085C 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T085C 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1174ms total)
T085C 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1176ms total)
T085C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1181ms total)
T085C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T085C 001:854 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1176ms total)
T085C 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T085C 001:911 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1177ms total)
T085C 001:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1177ms total)
T085C 001:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1197ms total)
T085C 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1203ms total)
T085C 001:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1208ms total)
T085C 001:945  (0005ms, 1208ms total)
T085C 001:945 Closed (0005ms, 1208ms total)
