
T1444 000:312 SEGGER J-Link V5.12e Log File (0000ms, 0285ms total)
T1444 000:312 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0285ms total)
T1444 000:312 Logging started @ 2017-08-18 00:13 (0000ms, 0285ms total)
T1444 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1444 000:312 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682206359  returns O.K. (0275ms, 0560ms total)
T1444 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1444 000:587 JLINK_ExecCommand("ProjectFile = "F:\design\C\Bubble_Wall\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T1444 000:606 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0021ms, 0581ms total)
T1444 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T1444 000:627 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T1444 000:627 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T1444 000:627 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1444 000:650 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T1444 000:650 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1444 000:659 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1444 000:663 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T1444 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0583ms total)
T1444 000:683 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T1444 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0096ms, 0679ms total)
T1444 000:779 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0679ms total)
T1444 000:779 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0679ms total)
T1444 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0679ms total)
T1444 000:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0680ms total)
T1444 000:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0680ms total)
T1444 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0681ms total)
T1444 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1444 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0704ms total)
T1444 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1444 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1444 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0704ms total)
T1444 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1444 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0705ms total)
T1444 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0705ms total)
T1444 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T1444 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T1444 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T1444 000:931 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0705ms total)
T1444 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0705ms total)
T1444 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1444 000:945 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T1444 000:946 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1444 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1444 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1444 000:951 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1444 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0717ms total)
T1444 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0724ms total)
T1444 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T1444 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1444 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1444 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1444 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T1444 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1444 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T1444 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1444 000:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1444 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1444 000:985 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0727ms total)
T1444 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T1444 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1444 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1444 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1444 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T1444 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1444 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1444 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1444 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1444 001:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1444 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1444 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T1444 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T1444 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T1444 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1444 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1444 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T1444 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T1444 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1444 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T1444 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1444 001:054 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T1444 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1444 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T1444 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T1444 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T1444 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1444 001:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1444 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T1444 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T1444 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1444 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1444 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1444 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1444 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T1444 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T1444 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T1444 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1444 001:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1444 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T1444 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T1444 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1444 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1444 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1444 001:103 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T1444 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1444 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T1444 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T1444 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1444 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1444 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1444 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0755ms total)
T1444 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1444 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1444 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T1444 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1444 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T1444 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1444 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T1444 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1444 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T1444 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1444 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T1444 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1444 001:201 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1444 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0770ms total)
T1444 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T1444 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T1444 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1444 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T1444 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1444 001:221 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0820ms total)
T1444 001:269 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1444 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T1444 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1444 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1444 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1444 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T1444 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1444 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T1444 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1444 001:359 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 68 FB 04 46 0E 46 7F 10 00 2F EA D1 DD E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0878ms total)
T1444 001:407 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 10 BD 94 27 00 20 DC 20 00 20 2D E9 F0 41 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1444 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T1444 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1444 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1444 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1444 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T1444 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1444 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T1444 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1444 001:506 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 40 03 48 38 38 FF F7 43 BF 00 00 A8 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0937ms total)
T1444 001:554 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 E0 A8 43 20 61 BD E8 F0 81 A8 43 E0 60 20 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1444 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0944ms total)
T1444 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1444 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1444 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1444 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T1444 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1444 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0948ms total)
T1444 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1444 001:644 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B1 B1 8B 42 05 D1 C0 69 18 B9 13 4F 01 26 BE 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0996ms total)
T1444 001:692 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 30 88 00 F0 FE FA ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1444 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1003ms total)
T1444 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T1444 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1444 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1444 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1014ms total)
T1444 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1444 001:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1007ms total)
T1444 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1444 001:781 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 01 98 47 28 B1 FD F7 87 FD 02 E0 D2 E9 05 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1054ms total)
T1444 001:829 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1061ms total)
T1444 001:836 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1444 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1062ms total)
T1444 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1066ms total)
T1444 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1444 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1444 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1444 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1444 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1444 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1444 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T1444 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1444 001:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1444 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1066ms total)
T1444 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T1444 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1077ms total)
T1444 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1444 001:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1070ms total)
T1444 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1444 001:967 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1444 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1078ms total)
T1444 001:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1082ms total)
T1444 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1088ms total)
T1444 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T1444 001:985 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1082ms total)
T1444 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1444 001:985 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1131ms total)
T1444 002:034 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1444 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1138ms total)
T1444 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T1444 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T1444 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1444 002:053 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1142ms total)
T1444 002:053 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1142ms total)
T1444 002:056 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 68 FB 04 46 0E 46 7F 10 00 2F EA D1 DD E9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 1189ms total)
T1444 002:104 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 46 10 BD 94 27 00 20 DC 20 00 20 2D E9 F0 41 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1196ms total)
T1444 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1197ms total)
T1444 002:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1444 002:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1444 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1444 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1197ms total)
T1444 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1200ms total)
T1444 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T1444 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1444 002:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1200ms total)
T1444 002:122 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1200ms total)
T1444 002:123 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 40 03 48 38 38 FF F7 43 BF 00 00 A8 20 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1248ms total)
T1444 002:171 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 E0 A8 43 20 61 BD E8 F0 81 A8 43 E0 60 20 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1444 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1255ms total)
T1444 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1258ms total)
T1444 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1265ms total)
T1444 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T1444 002:188 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1258ms total)
T1444 002:188 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1258ms total)
T1444 002:189 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B1 B1 8B 42 05 D1 C0 69 18 B9 13 4F 01 26 BE 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1306ms total)
T1444 002:237 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 30 88 00 F0 FE FA ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1444 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1313ms total)
T1444 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1316ms total)
T1444 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1324ms total)
T1444 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T1444 002:255 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1317ms total)
T1444 002:255 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1317ms total)
T1444 002:257 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 01 98 47 28 B1 FD F7 87 FD 02 E0 D2 E9 05 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1365ms total)
T1444 002:305 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T1444 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1372ms total)
T1444 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1375ms total)
T1444 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1383ms total)
T1444 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T1444 002:323 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_ReadReg(R0)  returns 0x00020770 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R1, 0x00000770)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1444 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1375ms total)
T1444 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1378ms total)
T1444 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1385ms total)
T1444 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T1444 002:334 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1378ms total)
T1444 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T1444 002:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1379ms total)
T1444 002:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1379ms total)
T1444 002:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1403ms total)
T1444 002:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1408ms total)
T1444 002:446 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1412ms total)
T1444 002:446  (0004ms, 1412ms total)
T1444 002:446 Closed (0004ms, 1412ms total)
