
T17F0 000:508 SEGGER J-Link V5.12e Log File (0001ms, 0290ms total)
T17F0 000:508 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0290ms total)
T17F0 000:508 Logging started @ 2016-11-30 07:54 (0001ms, 0290ms total)
T17F0 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T17F0 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0571ms total)
T17F0 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T17F0 000:790 JLINK_ExecCommand("ProjectFile = "E:\nRF51822\迅联\nRF51822EK_TM第三版本资料201606\五、NORDIC官方SDK和协议栈\nRF5_SDK_11.0.0_89a8197\examples\dfu\bootloader\pca10028\single_bank_serial_s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0579ms total)
T17F0 000:798 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0580ms total)
T17F0 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T17F0 000:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T17F0 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T17F0 000:803 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T17F0 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0586ms total)
T17F0 000:805 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0121ms, 0707ms total)
T17F0 000:926 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0709ms total)
T17F0 000:931 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T17F0 005:476 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0712ms total)
T17F0 005:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0715ms total)
T17F0 005:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0717ms total)
T17F0 005:484 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0719ms total)
T17F0 005:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0721ms total)
T17F0 005:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0723ms total)
T17F0 005:490 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0725ms total)
T17F0 005:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0728ms total)
T17F0 005:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0730ms total)
T17F0 005:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0732ms total)
T17F0 015:882 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0743ms total)
T17F0 015:882  (0011ms, 0743ms total)
T17F0 015:882 Closed (0011ms, 0743ms total)
